<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url(./assets/image/bg.gif);
            background-size: cover;
        }

        a {
            margin: 10px 0;
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: black;
            max-width: 80%;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>My Projects</h1>
        <p>Welcome! Here are some projects in this repository:</p>
        <ul>
            <li><a href="./01-ShadowBoxLoading/index.html">ShadowBoxLoading</a></li>
        </ul>
    </div>
</body>

</html>